{
    "name": "quillstack/validator-interface",
    "description": "Common interface for Validator classes.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "validator",
        "php",
        "validation",
        "interface",
        "php7"
    ],
    "authors": [
        {
            "name": "Radoslaw Ziemniewicz",
            "email": "open-source@quillstack.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "QuillStack\\": "src/QuillStack/"
        }
    },
    "require": {
        "php": "^7.0"
    }
}
